{
  "files": {
    "libc.so.11835d88": {
      "x86-64": {
        "url": "_platform_specific/x86-64/libc.so.11835d88"
      },
      "x86-32": {
        "url": "_platform_specific/x86-32/libc.so.11835d88"
      }
    },
    "libm.so.11835d88": {
      "x86-64": {
        "url": "_platform_specific/x86-64/libm.so.11835d88"
      },
      "x86-32": {
        "url": "_platform_specific/x86-32/libm.so.11835d88"
      }
    },
    "main.nexe": {
      "x86-64": {
        "url": "_platform_specific/x86-64/multi_platform_x86_64.nexe"
      },
      "arm": {
        "url": "_platform_specific/arm/multi_platform_arm.nexe"
      },
      "x86-32": {
        "url": "_platform_specific/x86-32/multi_platform_x86_32.nexe"
      }
    },
    "ld-nacl-arm.so.1": {
      "arm": {
        "url": "_platform_specific/arm/ld-nacl-arm.so.1"
      }
    },
    "libppapi_cpp.so": {
      "x86-64": {
        "url": "_platform_specific/x86-64/libppapi_cpp.so"
      },
      "arm": {
        "url": "_platform_specific/arm/libppapi_cpp.so"
      },
      "x86-32": {
        "url": "_platform_specific/x86-32/libppapi_cpp.so"
      }
    },
    "libpthread.so.11835d88": {
      "x86-64": {
        "url": "_platform_specific/x86-64/libpthread.so.11835d88"
      },
      "x86-32": {
        "url": "_platform_specific/x86-32/libpthread.so.11835d88"
      }
    },
    "libc.so.0.1": {
      "arm": {
        "url": "_platform_specific/arm/libc.so.0.1"
      }
    },
    "libgcc_s.so.1": {
      "x86-64": {
        "url": "_platform_specific/x86-64/libgcc_s.so.1"
      },
      "arm": {
        "url": "_platform_specific/arm/libgcc_s.so.1"
      },
      "x86-32": {
        "url": "_platform_specific/x86-32/libgcc_s.so.1"
      }
    },
    "libpthread.so.0": {
      "arm": {
        "url": "_platform_specific/arm/libpthread.so.0"
      }
    },
    "libm.so.0.1": {
      "arm": {
        "url": "_platform_specific/arm/libm.so.0.1"
      }
    },
    "libstdc++.so.6": {
      "x86-64": {
        "url": "_platform_specific/x86-64/libstdc++.so.6"
      },
      "arm": {
        "url": "_platform_specific/arm/libstdc++.so.6"
      },
      "x86-32": {
        "url": "_platform_specific/x86-32/libstdc++.so.6"
      }
    }
  },
  "program": {
    "x86-64": {
      "url": "_platform_specific/x86-64/runnable-ld.so"
    },
    "arm": {
      "url": "_platform_specific/arm/elf_loader_arm.nexe"
    },
    "x86-32": {
      "url": "_platform_specific/x86-32/runnable-ld.so"
    }
  }
}
